.title__area {
  max-width: 1276px;
  display: flex;
  height: fit-content;
	justify-content: space-between;
  align-items: baseline;
  margin: 0 auto 12px;
  border-bottom: 1px solid #d9d9d9;
  & > div:first-child {
    padding-bottom: 28px;
    border-bottom: 0;
    margin: 0;
  }
  .btn__area {
    display: flex;
    flex-direction: row;
    width: fit-content;
    align-items: center;

    cursor: pointer;
    button {
      min-width: 110px;
      height: 23px;

      font-size: 16px;
      line-height: 23px;

      color: #000000;
      border: 0;
      background-color: transparent;
      margin: 0;
    }
    // button:first-child {
    // }
    .btn {
      display: flex;
      align-items: center;
      border-left: 1px solid #ccc;
      padding: 0 16px;
    }
    .btn__scrap {
      button {
        width: 140px;
      }
    }
    .btn:first-child {
      border-left: 0;
      button {
        width: 130px;
      }
      .toggle {
        width: 40px;
        height: 20px;
        display: block;
        position: relative;
        border-radius: 30px;
        background-color: #AAA;
        margin-right: 6px;
        // box-shadow: 0 0 16px 3px rgba(0 0 0 / 15%);
        transition: all .2s ease-in;
        cursor: pointer;
        &.active {
          background-color: #2e55e7;
        }
        .btn__toggle {
          transition: all .3s ease-in;
          // margin: 0 4px;
          /* 버튼은 토글보다 작아야함  */
          width: 15px;
          height: 15px;
          position: absolute;
          top: 50%;
          left: 4px;
          transform: translateY(-50%);
          border-radius: 50%;
          background: #fff;
          &.active {
            // right: 0;
            left: calc(100% - 15px - 4px);
          }
        }
      }
    }
    .btn:not(:first-child) {
      padding-right: 0;
    }
  }

  .mobile__btn__area {
    display: none;
    z-index: 1;
    position: absolute;
    right: 0;
    width: 28px;
    height: 32px;
    border: 0;
    background-color: transparent;

    .mobile__dott__menu {
      width: 100%;
      height: 100%;
      border: 0;
      background-color: transparent;
      cursor: pointer;

      >span {
        width: 3px;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        background-color: #222;
        position: absolute;
        top: 16px;
  
        &:first-child {
          left: 6px;
        }
  
        &:nth-child(2) {
          left: 12px;
        }
  
        &:last-child {
          left: 18px;
        }
      }
    }

    .mobile__gpt__toggle {
      position: absolute;
      bottom: -102px;
      left: calc(-216px + 32px);
      width: 216px;
      height: 104px;
      display: grid;
      grid-template-rows: 50% 50%;
      background-color: #fff;
      border: 1px solid #DDD;
      border-radius: 8px;
      box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.25);

      .btn {
        display: flex;
        align-items: center;
        border-left: 1px solid #ccc;
        padding: 0 28px;

        &:first-child {
          
          button {
            width: 100px;
            border: 0;
            background-color: transparent;
            margin-left: 0;
          }
        
          .toggle {
            width: 40px;
            height: 20px;
            display: block;
            position: relative;
            border-radius: 30px;
            background-color: #AAA;
            margin-right: 6px;
            // box-shadow: 0 0 16px 3px rgba(0 0 0 / 15%);
            transition: all .2s ease-in;
            cursor: pointer;
        
            &.active {
              background-color: #2e55e7;
            }
        
            .btn__toggle {
              transition: all .3s ease-in;
              // margin: 0 4px;
              /* 버튼은 토글보다 작아야함  */
              width: 15px;
              height: 15px;
              position: absolute;
              top: 50%;
              left: 4px;
              transform: translateY(-50%);
              border-radius: 50%;
              background: #fff;
        
              &.active {
                // right: 0;
                left: calc(100% - 15px - 4px);
              }
            }
          }
        }

        &:last-child {
          button {
            border: 0;
            background-color: transparent;
          }
        }
      }
    }

  }

  h1 {
    font-size: 28px;
  }
}

.user {
  display: flex;
  max-width: 1276px;
  margin: 0 auto 29px;
  justify-content: space-between;

  ul {
    display: flex;
    align-items: center;

    > li {
      display: flex;
      align-items: center;
      margin: 0 5px;
      color: #666;

      &:first-child {
        > img {
          margin-right: 4px;
        }
      }

      &:nth-child(even) {
        content: '';
        width: 1px;
        height: calc(100% - 6px);
        background-color: #666;
      }
    }
  }
  .menu {
    display: flex;
    font-weight: 700;
    color: #737373;
    span {
      padding: 0 12.5px;
      border-right: 1px solid #737373;
      cursor: pointer;
      &:last-child {
        padding-right: 0;
        border-right: 0;
      }
      &::after {
        content: '';
      }
    }
  }

}

@media (max-width: 768px) {
  .title__area {
    position: relative;

    > h1 {
      width: calc(100% - 32px);
    }

    .btn__area {
      display: none;
    }

    .mobile__btn__area {
      display: block;
    }
  }
}